{
    "name": "XTRLVNFIVE",
    "version": "5.0.0",
    "description": "JavaScript Rapli",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "Termux",
        "Acode",
        "RapliDeveloper"
    ],
    "author": "RapliMods",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "^0.24.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:kiuur/bails",
        "awesome-phonenumber": "^2.70.0",
        "btch-downloader": "^3.7.18",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "axios": "^0.24.0",
        "didyoumean": "^1.2.2",
        "fake-useragent": "^1.0.1",
        "figlet": "^1.7.0",
        "fluent-ffmpeg": "latest",
        "fs": "0.0.1-security",
        "gradient-string": "^2.0.2",
        "hpack": "^1.0.0",
        "http2": "^3.3.7",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.3",
        "js-confuser": "latest",
        "libphonenumber-js": "^1.10.20",
        "libsignal": "github:WhiskeySockets/libsignal-node",
        "moment-timezone": "^0.5.34",
        "mongoose": "^8.12.2",
        "net": "^1.0.2",
        "nik-parser": "^1.0.1",
        "node-fetch": "^2.7.0",
        "node-telegram-bot-api": "^0.66.0",
        "node-upload-images": "^1.0.1",
        "node-webpmux": "^3.1.1",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "protobufjs": "^7.4.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "sharp": "^0.32.6",
        "similarity": "^1.2.1",
        "ssh2": "^1.16.0",
        "stream": "^0.0.3",
        "tls": "^0.0.1",
        "util": "^0.12.4",
        "wa-sticker-formatter": "^4.4.4",
        "writer": "^1.0.0",
        "ws": "^8.18.1",
        "yargs": "latest",
        "yt-search": "^2.12.1",
        "ytdl": "^1.4.1",
        "yts": "^2.0.1"
    },
    "devDependencies": {
        "@bufbuild/buf": "^1.52.1",
        "@bufbuild/protobuf": "^2.2.5",
        "@bufbuild/protoc-gen-es": "^2.2.5",
        "@types/got": "^9.6.11",
        "@types/jest": "^27.5.1",
        "@types/node": "^16.0.0",
        "@types/sharp": "^0.29.4",
        "@types/ws": "^8.0.0",
        "conventional-changelog-cli": "^2.2.2",
        "eslint": "^8.0.0",
        "install": "^0.13.0",
        "jest": "^27.0.6",
        "jimp": "^0.16.1",
        "json": "^11.0.0",
        "link-preview-js": "^3.0.0",
        "npm": "^10.9.2",
        "open": "^8.4.2",
        "qrcode-terminal": "^0.12.0",
        "release-it": "^15.10.3",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.8.1",
        "typedoc": "^0.24.7",
        "typescript": "^4.6.4"
    }
}
